==10057== Memcheck, a memory error detector
==10057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10057== Command: ./client
==1005recv in receive_data_from_client: Connection reset by peer
==9725== 
==9725== HEAP SUMMARY:
==9725==     in use at exit: 0 bytes in 0 blocks
==9725==   total heap usage: 1,077 allocs, 1,077 frees, 153,947 bytes allocated
==9725== 
==9725== All heap blocks were freed -- no leaks are possible
==9725== 
==9725== For lists of detected and suppressed errors, rerun with: -s
==9725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
)
==10057==    by 0x10FAD8: update_gui (gui.c:347)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== HEAP SUMMARY:
==10057==     in use at exit: 105,566 bytes in 499 blocks
==10057==   total heap usage: 518 allocs, 19 frees, 114,714 bytes allocated
==10057== 
==10057== 4 bytes in 1 blocks are still reachable in loss record 1 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486E8E2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 8 bytes in 1 blocks are still reachable in loss record 2 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x10F9BD: init_main_gui (gui.c:316)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 9 bytes in 1 blocks are still reachable in loss record 3 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F26D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 9 bytes in 1 blocks are still reachable in loss record 4 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F2A2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 9 bytes in 1 blocks are still reachable in loss record 5 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F2D7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 9 bytes in 1 blocks are still reachable in loss record 6 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F469: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 9 bytes in 1 blocks are still reachable in loss record 7 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F4B2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 9 bytes in 1 blocks are still reachable in loss record 8 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F4FB: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 9 bytes in 1 blocks are possibly lost in loss record 9 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 11 bytes in 1 blocks are still reachable in loss record 10 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x4897377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x4899BF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057== 
==10057== 11 bytes in 1 blocks are still reachable in loss record 11 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F309: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 11 bytes in 1 blocks are still reachable in loss record 12 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F33E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 15 bytes in 1 blocks are still reachable in loss record 13 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x48A38AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 16 bytes in 1 blocks are still reachable in loss record 14 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x10EA84: init_map_info (gui.c:90)
==10057==    by 0x10EB67: init_game_gui (gui.c:106)
==10057==    by 0x10F949: init_main_gui (gui.c:309)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 17 bytes in 1 blocks are still reachable in loss record 15 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F203: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 17 bytes in 1 blocks are still reachable in loss record 16 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486CFF0: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486F6B0: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 20 bytes in 1 blocks are still reachable in loss record 17 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F549: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 23 bytes in 1 blocks are still reachable in loss record 18 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4899624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x4899BE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 19 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F34: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F203: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 20 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F26D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 21 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F2A2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 22 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F2D7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 23 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F309: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 24 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F33E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 25 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F469: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 26 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F4B2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 27 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F4FB: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 28 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F549: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 29 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486CFF0: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486F6B0: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 30 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48979C9: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A4212: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x10E46C: init_ncurses (gui.c:9)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 31 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x10F919: init_main_gui (gui.c:306)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are still reachable in loss record 32 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x487766F: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487CCE1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487D698: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E326: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487EAF5: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F6AD: refresh_game (gui.c:258)
==10057==    by 0x10FAC8: update_gui (gui.c:346)
==10057== 
==10057== 24 bytes in 1 blocks are possibly lost in loss record 33 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 24 bytes in 1 blocks are possibly lost in loss record 34 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x4868628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486BE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x4873E3B: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F26C: control (gui.c:184)
==10057==    by 0x10FA5B: update_gui (gui.c:331)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 24 bytes in 1 blocks are possibly lost in loss record 35 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x49D9F9E: tsearch (tsearch.c:337)
==10057==    by 0x489BD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48685A8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x4873E3B: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F26C: control (gui.c:184)
==10057==    by 0x10FA5B: update_gui (gui.c:331)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 40 bytes in 1 blocks are still reachable in loss record 36 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x10C0E8: create_ipv6_mdiff_client (utils.c:93)
==10057==    by 0x10A975: create_new_client (client.c:33)
==10057==    by 0x10ABA6: join_game (client.c:64)
==10057==    by 0x10B606: main (client.c:207)
==10057== 
==10057== 40 bytes in 1 blocks are still reachable in loss record 37 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x10EB2F: init_game_gui (gui.c:103)
==10057==    by 0x10F949: init_main_gui (gui.c:309)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 46 bytes in 1 blocks are still reachable in loss record 38 of 105
==10057==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48986CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A316F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A5C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A36BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057== 
==10057== 46 bytes in 1 blocks are still reachable in loss record 39 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4897FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 48 bytes in 1 blocks are still reachable in loss record 40 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4899833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 60 bytes in 5 blocks are definitely lost in loss record 41 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x10B7F5: create_entete_msg (message.c:5)
==10057==    by 0x10B858: create_action_msg (message.c:16)
==10057==    by 0x10B498: send_action_to_serv (client.c:185)
==10057==    by 0x10B781: main (client.c:234)
==10057== 
==10057== 63 bytes in 1 blocks are possibly lost in loss record 42 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x4868628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486BE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x4873E3B: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F26C: control (gui.c:184)
==10057==    by 0x10FA5B: update_gui (gui.c:331)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 64 bytes in 1 blocks are possibly lost in loss record 43 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48685A8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x4873E3B: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F26C: control (gui.c:184)
==10057==    by 0x10FA5B: update_gui (gui.c:331)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 70 bytes in 1 blocks are still reachable in loss record 44 of 105
==10057==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48986CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F731: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F203: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 78 bytes in 1 blocks are still reachable in loss record 45 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489804B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 88 bytes in 1 blocks are still reachable in loss record 46 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x10A82B: create_new_client (client.c:10)
==10057==    by 0x10ABA6: join_game (client.c:64)
==10057==    by 0x10B606: main (client.c:207)
==10057== 
==10057== 92 bytes in 1 blocks are still reachable in loss record 47 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489979A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 93 bytes in 1 blocks are still reachable in loss record 48 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x489BD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x487766F: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487CCE1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487D698: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E326: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487EAF5: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F6AD: refresh_game (gui.c:258)
==10057==    by 0x10FAC8: update_gui (gui.c:346)
==10057== 
==10057== 103 bytes in 1 blocks are still reachable in loss record 49 of 105
==10057==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48986CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489B95B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489BC62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x4868628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486BE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x4873E3B: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F26C: control (gui.c:184)
==10057==    by 0x10FA5B: update_gui (gui.c:331)
==10057== 
==10057== 104 bytes in 1 blocks are still reachable in loss record 50 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486ED1F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 104 bytes in 1 blocks are still reachable in loss record 51 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486ED44: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 104 bytes in 1 blocks are still reachable in loss record 52 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486EED3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 104 bytes in 1 blocks are still reachable in loss record 53 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10EBED: init_game_gui (gui.c:110)
==10057==    by 0x10F949: init_main_gui (gui.c:309)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 104 bytes in 1 blocks are still reachable in loss record 54 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10EFFE: init_tchat_gui (gui.c:147)
==10057==    by 0x10F984: init_main_gui (gui.c:313)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 124 bytes in 1 blocks are still reachable in loss record 55 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x487EEAF: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F6AD: refresh_game (gui.c:258)
==10057==    by 0x10FAC8: update_gui (gui.c:346)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 128 bytes in 1 blocks are still reachable in loss record 56 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486E8AF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 156 bytes in 1 blocks are still reachable in loss record 57 of 105
==10057==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48986CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A5C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A36BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 58 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F203: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 59 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F26D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 60 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F2A2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 61 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F2D7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 62 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F309: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 63 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F33E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 64 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F469: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 65 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F4B2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 66 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F4FB: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 67 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F549: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 68 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486CFF0: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486F6B0: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are still reachable in loss record 69 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x487766F: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487CCE1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487D698: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E326: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487EAF5: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F6AD: refresh_game (gui.c:258)
==10057==    by 0x10FAC8: update_gui (gui.c:346)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 168 bytes in 1 blocks are possibly lost in loss record 70 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486F238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 168 bytes in 1 blocks are possibly lost in loss record 71 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x4868628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486BE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x4873E3B: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F26C: control (gui.c:184)
==10057==    by 0x10FA5B: update_gui (gui.c:331)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 168 bytes in 1 blocks are possibly lost in loss record 72 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489BCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x489F098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48685A8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x487E895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x4873E3B: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F26C: control (gui.c:184)
==10057==    by 0x10FA5B: update_gui (gui.c:331)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 232 bytes in 1 blocks are still reachable in loss record 73 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x10F09E: init_tchat_gui (gui.c:153)
==10057==    by 0x10F984: init_main_gui (gui.c:313)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 248 bytes in 1 blocks are still reachable in loss record 74 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x487F1F7: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F6AD: refresh_game (gui.c:258)
==10057==    by 0x10FAC8: update_gui (gui.c:346)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 248 bytes in 1 blocks are still reachable in loss record 75 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x487F075: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F6AD: refresh_game (gui.c:258)
==10057==    by 0x10FAC8: update_gui (gui.c:346)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 256 bytes in 1 blocks are still reachable in loss record 76 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486890B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486AE71: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E494: init_ncurses (gui.c:13)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 296 bytes in 1 blocks are still reachable in loss record 77 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x10EF65: init_tchat_gui (gui.c:140)
==10057==    by 0x10F984: init_main_gui (gui.c:313)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 496 bytes in 1 blocks are still reachable in loss record 78 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686F3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486ED1F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 496 bytes in 1 blocks are still reachable in loss record 79 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686F3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486ED44: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 496 bytes in 1 blocks are still reachable in loss record 80 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686F3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486EED3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 496 bytes in 1 blocks are still reachable in loss record 81 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686F3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10EBED: init_game_gui (gui.c:110)
==10057==    by 0x10F949: init_main_gui (gui.c:309)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 496 bytes in 1 blocks are still reachable in loss record 82 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48686F3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486D2A7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10EFFE: init_tchat_gui (gui.c:147)
==10057==    by 0x10F984: init_main_gui (gui.c:313)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 504 bytes in 21 blocks are still reachable in loss record 83 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4897919: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A4308: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x10E46C: init_ncurses (gui.c:9)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 512 bytes in 1 blocks are still reachable in loss record 84 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486E88D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 608 bytes in 1 blocks are still reachable in loss record 85 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48A337E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A5C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A36BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057== 
==10057== 608 bytes in 1 blocks are still reachable in loss record 86 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4898119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 760 bytes in 1 blocks are still reachable in loss record 87 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48A3819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 901 bytes in 1 blocks are still reachable in loss record 88 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x496258E: strdup (strdup.c:42)
==10057==    by 0x10EAC5: init_map_info (gui.c:95)
==10057==    by 0x10EB67: init_game_gui (gui.c:106)
==10057==    by 0x10F949: init_main_gui (gui.c:309)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 940 bytes in 1 blocks are still reachable in loss record 89 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48A3287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A5C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A36BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057== 
==10057== 1,024 bytes in 1 blocks are still reachable in loss record 90 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4938BA3: _IO_file_doallocate (filedoalloc.c:101)
==10057==    by 0x4947CDF: _IO_doallocbuf (genops.c:347)
==10057==    by 0x4946F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==10057==    by 0x49456D4: _IO_new_file_xsputn (fileops.c:1243)
==10057==    by 0x49456D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10057==    by 0x492F14C: outstring_func (vfprintf-internal.c:239)
==10057==    by 0x492F14C: __vfprintf_internal (vfprintf-internal.c:1263)
==10057==    by 0x491A79E: printf (printf.c:33)
==10057==    by 0x10AB3D: join_game (client.c:60)
==10057==    by 0x10B606: main (client.c:207)
==10057== 
==10057== 1,464 bytes in 61 blocks are still reachable in loss record 91 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4897976: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A4308: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x10E46C: init_ncurses (gui.c:9)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 1,536 bytes in 1 blocks are still reachable in loss record 92 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x487EF03: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FF27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10F6AD: refresh_game (gui.c:258)
==10057==    by 0x10FAC8: update_gui (gui.c:346)
==10057==    by 0x10B734: main (client.c:227)
==10057== 
==10057== 1,624 bytes in 1 blocks are still reachable in loss record 93 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x489AACE: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486FB3B: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 1,664 bytes in 1 blocks are still reachable in loss record 94 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48A2ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A5C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A36BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057== 
==10057== 1,680 bytes in 70 blocks are still reachable in loss record 95 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4897919: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A4212: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x10E46C: init_ncurses (gui.c:9)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 2,208 bytes in 92 blocks are still reachable in loss record 96 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4897976: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A4212: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x10E46C: init_ncurses (gui.c:9)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 3,904 bytes in 1 blocks are still reachable in loss record 97 of 105
==10057==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x48986CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A31B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A5C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A36BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A3866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057== 
==10057== 3,904 bytes in 1 blocks are still reachable in loss record 98 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x4897FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x48A387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10057==    by 0x486E83D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 4,290 bytes in 1 blocks are still reachable in loss record 99 of 105
==10057==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486EA1A: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 5,084 bytes in 31 blocks are still reachable in loss record 100 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486D2DC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10EFFE: init_tchat_gui (gui.c:147)
==10057==    by 0x10F984: init_main_gui (gui.c:313)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 7,168 bytes in 1 blocks are still reachable in loss record 101 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486AEAB: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E494: init_ncurses (gui.c:13)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 10,292 bytes in 31 blocks are still reachable in loss record 102 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486D2DC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10EBED: init_game_gui (gui.c:110)
==10057==    by 0x10F949: init_main_gui (gui.c:309)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 15,376 bytes in 31 blocks are still reachable in loss record 103 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486D2DC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486ED1F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 15,376 bytes in 31 blocks are still reachable in loss record 104 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486D2DC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486ED44: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== 15,376 bytes in 31 blocks are still reachable in loss record 105 of 105
==10057==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10057==    by 0x486D2DC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486EED3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FB4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x486FBDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10057==    by 0x10E43F: init_ncurses (gui.c:6)
==10057==    by 0x10F8B2: init_main_gui (gui.c:302)
==10057==    by 0x10B167: game_part (client.c:144)
==10057==    by 0x10B703: main (client.c:222)
==10057== 
==10057== LEAK SUMMARY:
==10057==    definitely lost: 60 bytes in 5 blocks
==10057==    indirectly lost: 0 bytes in 0 blocks
==10057==      possibly lost: 712 bytes in 9 blocks
==10057==    still reachable: 104,794 bytes in 485 blocks
==10057==         suppressed: 0 bytes in 0 blocks
==10057== 
==10057== For lists of detected and suppressed errors, rerun with: -s
==10057== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
